# TDEM

./: .gitignore  App.js  app.json  index.js  package-lock.json  package.json
InAppData/: Announcementdata.js  HandbookListData.js  Leavequotalistdata.js  NonPayRoll.json  OTSummarySelfData.js  OrgstructerData.json  Payslipdatadetail.js  Payslipdatadetail2.js  Payslipdatalist.js  PullNotification.json  calendar-event-data-2018.json  non-payroll-detail-data.json
SharedObject/: Authorization.js  Colors.js  DecryptID.js  Decryptfun.js  MainStyles.js  SharedPreference.js  StringText.js
ViewController/: BarChartCompare.js  BarChartIndividual.js  BookCover.js  ChangePINScreen.js  LineChartAerage.js  MHF01210RegisterScreen.js  MHF01310PINScreen.js  MHF01410MainView.js  MHF02011AnnouncementDetailView.js  MHF03111WorkingCalendarYearView.js  MHF03111WorkingCalendarYearView2.js  MHF03112WorkingCalendarMonthView.js  MHF03211CalendarEventDetailView.js  MHF04011EmpInfoSelfViewView.js  MHF05011PaySlipListView.js  MHF05012PaySlipDetailView.js  MHF06011NonPayrollListView.js  MHF06012NonPayrollDetailView.js  MHF07011ClockInOutSelfViewView.js  MHF08011OTSummarySelfViewView.js  MHF08013OTSummaryLineGraphView.js  MHF08014OTSummaryBarGraphView.js  MHF09011LeaveQuotaListView.js  MHF09012LeaveQuotaDetailView.js  MHF0A011HandbookListView.js  MHF0A012HandbookDetailView.js  MHF0B010OrganizationStruct.js  MHF0B011OrganizationStruct.js  MHF0B012EmployeeList.js  NavigationController.js  OrganizationStruct.js  TestView.js
android/: .project  build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro  tdemconnect.jks
android/app/src/: google-services.json
android/app/src/debug/: google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/toyotaasia/tdemconnect/: FirebaseIDService.java  MainActivity.java  MainApplication.java  MyFirebaseMessagingService.java
android/app/src/main/res/values/: strings.xml
component/: BottomBar.js  Nav.js  TopBar.js
constants/: BgMessaging.js  CalendarPDFAPI.js  EventCalendar.js  LoadPDFFile.js  LoginChangePinAPI.js  LoginResetPinAPI.js  LoginWithPinAPI.js  Month.js  RegisterAPI.js  RegisterWithPinAPI.js  RestAPI.js  SaveAutoSyncCalendar.js  SavePIN.js  SaveProfile.js  SaveTimeNonPayroll.js  SaveToken.js  SetPinAPI.js  SignOutAPI.js
ios/: GoogleService-Info.plist  Podfile
ios/tdemconnect/: AppDelegate.h  AppDelegate.m  Info.plist
ios/tdemconnect.xcodeproj/: project.pbxproj
ios/tdemconnect.xcodeproj/xcshareddata/xcschemes/: tdemconnect-tvOS.xcscheme  tdemconnect.xcscheme
ios/tdemconnect.xcworkspace/: contents.xcworkspacedata
ios/tdemconnect/Base.lproj/: LaunchScreen.xib
ios/tdemconnectTests/: tdemconnectTests.m
resource/: Employee Handbook_Original Source (TH)_Final.epub
