<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashBg.png" translatesAutoresizingMaskIntoConstraints="NO" id="EQK-WV-Nwd">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="EQK-WV-Nwd" secondAttribute="height" multiplier="375:667" id="Pr3-bG-We7"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="EQK-WV-Nwd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="59S-zK-63N"/>
                <constraint firstAttribute="bottom" secondItem="EQK-WV-Nwd" secondAttribute="bottom" id="BMN-4c-AMG"/>
                <constraint firstAttribute="trailing" secondItem="EQK-WV-Nwd" secondAttribute="trailing" id="imS-O4-xfW"/>
                <constraint firstItem="EQK-WV-Nwd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="uOZ-px-e6D"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="551.5" y="450.5"/>
        </view>
    </objects>
    <resources>
        <image name="SplashBg.png" width="375" height="679"/>
    </resources>
</document>
